DB_URL=
PORT=
FRONTEND_URL=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
JWT_EXPIRE=

# Storage config

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

# Stripe config
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
